// Size=8
// 24 Solutions

// COUNTING
cp1 exactly 1
rp1 exactly 1
g1 exactly 1
fl2 exactly 1
r1 exactly 1
r2 exactly 1
t1 exactly 1
t2 exactly 1

// INTERACTIONS
g1 represses rp1
cp1 drives g1
not cp1 drives fl2
rp1 drives fl2
not rp1 drives g1

//POSITIONING
r1 nextto g1
r1 SAME_ORIENTATION g1
r1 before g1 or r1 after g1
r1 before g1 or reverse r1
forward r1 or r1 after g1
forward r1 or reverse r1

r2 nextto fl2
r2 SAME_ORIENTATION fl2
r2 before fl2 or r2 after fl2
r2 before fl2 or reverse r2
forward r2 or r2 after fl2
forward r2 or reverse r2

t2 after fl2 or t2 before fl2
t2 after fl2 or reverse fl2
forward fl2 or t2 before fl2
forward fl2 or reverse fl2

t1 after g1 or t1 before g1
t1 after g1 or reverse g1
forward g1 or t1 before g1
forward g1 or reverse g1

//ORIENTATION
cp1 SAME_ORIENTATION r1
cp1 SAME_ORIENTATION t1
rp1 SAME_ORIENTATION r2
rp1 SAME_ORIENTATION t2
