# alphaPhoenix

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
examples/tested_circuits/: params.json
examples/tested_circuits/constitutive_expression/: stl.txt
examples/tested_circuits/lib/: P018U015.xml  P018U016.xml  P018U018.xml  pL2f1434.xml  pL2f1438.xml  pL2f1439.xml  sbol.xml
lib/dnaFigures/: cds.py  figlist.json  figmap.json  test.py  test0.py
lib/dnaFigures/scripts/: 1m2mIIqF.py  36bidTzt.py  4qXOAqRk.py  9EQRi9aD.py  EdWcg4tn.py  Ib6wYhHx.py  S0HUr4pv.py  TfmTHKWU.py  YS2YlBeY.py  bk00LF6C.py  clNvzav9.py  hfCvSUQY.py  hwyPdLQU.py  i8KcoyHd.py  lBtNmKzR.py  tV8MnpO6.py  test0.py
lib/dnaFigures/testfiles/: cds.py  prom.py  test0.py
lib/examples/: out0.csv
lib/examples/forManuscript/cascade_0_0/: pyscript0.py  pyscript1.py  results.json
lib/examples/forManuscript/cascade_1_0/: pyscript0.py  pyscript1.py  results.json
lib/examples/forManuscript/cascade_1_100/: pyscript0.py  pyscript1.py  results.json
lib/examples/forManuscript/constitutiveStoch/: pyscript0.py  pyscript1.py  pyscript2.py  pyscript3.py
lib/examples/forManuscript/iwbda2018/: results.json  working0.py  working1.py
lib/examples/miniEugeneScripts/: example1.eug
lib/examples/sbmlDocs/: oneTU.xml  twoTU.xml
lib/examples/stlComparision/: constitutive.csv  induction.csv
lib/examples/tested_circuits/: cascadeMinParams.json  params.json
lib/examples/tested_circuits/cascade_min/: cascadeMin.eug  cascadeMinUCF.json  stl.txt
lib/examples/tested_circuits/circuits/: lib.json
lib/examples/tested_circuits/circuits/1tu/: singleTU.eug  stl.txt
lib/examples/tested_circuits/circuits/2tu/: doubleTU.eug  stl.txt
lib/examples/tested_circuits/circuits/3tu/: pulseCircuitSpecific.eug  stl.txt
lib/examples/tested_circuits/circuits/modeltest/: cds0.xml  cds0Before.xml  cds1.xml  cds1Before.xml  prom0.xml  prom0Before.xml  prom1.xml  prom1Before.xml  simulationModuleModel.xml  tu0.xml  tu1.xml
lib/examples/tested_circuits/constitutive_expression/: constitutiveExpression.eug  lib.json
lib/examples/tested_circuits/lib/: GFP.xml  pL2f1433.xml  pL2f1435.xml  pL2f1437.xml
lib/examples/tested_circuits/pulse_circuit/: cascadeMin.eug  cascadeMinUCF.json  lib.json  pulseCircuit.eug  stl.txt
lib/examples/tested_circuits/pulse_circuit/concaves/: pulse_0.py  pulse_1.py  pulse_10.py  pulse_1056.py  pulse_1057.py  pulse_1058.py  pulse_1059.py  pulse_1064.py  pulse_1065.py  pulse_1066.py  pulse_1067.py  pulse_1068.py  pulse_1069.py  pulse_1070.py  pulse_1072.py  pulse_1073.py  pulse_1074.py  pulse_1075.py  pulse_1076.py  pulse_1077.py  pulse_1078.py  pulse_1080.py  pulse_1081.py  pulse_1082.py  pulse_1083.py  pulse_1084.py  pulse_1085.py  pulse_1086.py  pulse_11.py  pulse_1176.py  pulse_1177.py  pulse_1178.py  pulse_1184.py  pulse_1185.py  pulse_1186.py  pulse_1187.py  pulse_1188.py  pulse_1189.py  pulse_1192.py  pulse_1193.py  (+839 more)
lib/examples/tested_circuits/sample_circuits/: lib.json
lib/examples/tested_circuits/sample_circuits/2tu/: Result.txt
lib/examples/tested_circuits/sample_circuits/3tu/: tripleTU.eug
lib/examples/tested_circuits/simAnnTest/sa0/test/: model.xml  run-1.csv
lib/examples/tested_circuits/simAnnTest/sa1/test/: model.xml  run-1.csv
lib/examples/tested_circuits/simAnnTest/sa2/test/: model.xml  run-1.csv
lib/examples/tested_circuits/simAnnTest/sa3/test/: model.xml  run-1.csv
lib/examples/tested_circuits/simAnnTest/sa4/test/: model.xml  run-1.csv
lib/examples/tested_circuits/simAnnTest/sa5/test/: model.xml  run-1.csv
lib/examples/tested_circuits/ucf/: reducedUCF0.json  sampleUCF.json  ucf.json
lib/examples/tested_circuits/ucf/reducedUCF0/: GFP.xml  LuxR.xml  pLacI017_RBS33.xml  pLacIq018_RBS30.xml  pLacIq018_RBS31.xml  pLux050_RBS30.xml  pOR1093_RBS30.xml  pPhl081_RBS30.xml  sbol.xml
lib/examples/tested_circuits/ucf/sampleUCF/: RFP.xml  ap0_rbs1.xml  ap0_rbs2.xml  ap1_rbs1.xml  ap1_rbs2.xml  ap1_rbs3.xml  cds1.xml  cds2.xml  cds3.xml  cds5.xml  cp0_rbs1.xml  cp0_rbs2.xml  cp0_rbs3.xml  cp1_rbs0.xml  cp1_rbs1.xml  iap0_rbs0.xml  iap0_rbs1.xml  iap1_rbs0.xml  iap1_rbs2.xml  iap2_rbs0.xml  rp0_rbs3.xml  rp1_rbs0.xml  sampleUCF.json  sbol.xml  ucf.xml
lib/examples/tested_circuits/ucf/ucf/: LasR.xml  eugeneRules.json  pLacI017_RBS30.xml  pLacI017_RBS31.xml  pLacI017_RBS32.xml  pLacIq018_RBS32.xml  pLacIq018_RBS33.xml  pLas007_RBS30.xml  pLux050_RBS30.xml  pLux078_RBS32.xml  pPhl081_RBS30.xml  pRhl046_RBS31.xml  sbol.xml
lib/externalDependencies/: installDependencies.sh
src/main/resources/ExternalDependencies/: installDependencies.sh
src/main/resources/SampleModels/: CDS1.xml  CDS2.xml  FullModel.xml  Prom1.xml  Prom2.xml  activated.xml  composedNot.xml
src/main/resources/SampleModels/Deterministic/: Composedrun-1.csv  Composedrun-1.tsd  Originalrun-1.csv  Originalrun-1.tsd
src/main/resources/SampleModels/Stochastic/: Composedrun-1.csv  Composedrun-1.tsd  Originalrun-1.csv  Originalrun-1.tsd
src/main/resources/SampleModels/Stochastic/Composed/: run-1.csv  run-10.csv  run-2.csv  run-3.csv  run-4.csv  run-5.csv  run-6.csv  run-7.csv  run-8.csv  run-9.csv
src/main/resources/SampleModels/Stochastic/Original/: run-1.csv  run-10.csv  run-2.csv  run-3.csv  run-4.csv  run-5.csv  run-6.csv  run-7.csv  (+2 more)
src/main/resources/example/: PhoenixModels_collection.xml  modelLib.tar  temp.xml  test.xml
src/main/resources/miniEugeneFiles/: inverterCP.eug
src/main/resources/stl/: inv.txt  invInd.txt  stochin0.txt
src/main/webapp-old/: index.html
src/main/webapp-old/scripts/: test.js
(+8736 files in other folders)
