//Size=16

// COUNTING
contains cp1
contains ip1
contains ip2
contains rp1
contains fl1
contains c1
contains c2
contains g1

contains r1

contains t1

cp1 exactly 1
ip1 exactly 1
ip2 exactly 1
rp1 exactly 1

fl1 exactly 1
c1 exactly 1
c2 exactly 1
g1 exactly 1

t1 exactly 4
r1 exactly 4

// INTERACTIONS
cp1 drives c1
ip1 drives g1
rp1 drives c2
ip2 drives fl1

c1 induces ip1
g1 represses rp1
c2 induces ip2

//POSITIONING
startswith cp1 

r1 some_after cp1 
r1 some_nextto cp1

r1 some_before c1
r1 some_nextto c1

t1 some_after c1
t1 some_nextto c1

t1 some_before ip1
t1 some_nextto ip1

r1 some_after ip1
r1 some_nextto ip1

r1 some_before g1
r1 some_nextto g1

t1 some_after g1 
t1 some_nextto g1 

t1 some_before rp1
t1 some_nextto rp1

r1 some_after rp1
r1 some_nextto rp1


r1 some_before c2
r1 some_nextto c2

t1 some_after c2
t1 some_nextto c2

t1 some_before ip2
t1 some_nextto ip2

r1 some_after ip2
r1 some_nextto ip2

r1 some_before fl1
r1 some_nextto fl1

t1 some_after fl1
t1 some_nextto fl1

ip1 after cp1
rp1 after ip1
ip2 after rp1

//ORIENTATION
ALL_FORWARD
