//Size=16

// COUNTING
contains cp1
contains ap1
contains ap2
contains rp1
contains fc1
contains ac1
contains ac2
contains rc1

contains r

contains t1

cp1 exactly 1
ap1 exactly 1
ap2 exactly 1
rp1 exactly 1

fc1 exactly 1
ac1 exactly 1
ac2 exactly 1
rc1 exactly 1

t1 exactly 4
r exactly 4

// INTERACTIONS
cp1 drives ac1
ap1 drives rc1
rp1 drives ac2
ap2 drives fc1

ac1 induces ap1
rc1 represses rp1
ac2 induces ap2

//POSITIONING
startswith cp1 

r some_after cp1 
r some_nextto cp1

r some_before ac1
r some_nextto ac1

t1 some_after ac1
t1 some_nextto ac1

t1 some_before ap1
t1 some_nextto ap1

r some_after ap1
r some_nextto ap1

r some_before rc1
r some_nextto rc1

t1 some_after rc1 
t1 some_nextto rc1 

t1 some_before rp1
t1 some_nextto rp1

r some_after rp1
r some_nextto rp1


r some_before ac2
r some_nextto ac2

t1 some_after ac2
t1 some_nextto ac2

t1 some_before ap2
t1 some_nextto ap2

r some_after ap2
r some_nextto ap2

r some_before fc1
r some_nextto fc1

t1 some_after fc1
t1 some_nextto fc1

ap1 after cp1
rp1 after ap1
ap2 after rp1

//ORIENTATION
ALL_FORWARD
